Перевод сотрудников: HR1,  из HR(ЗП до/после[50000.00/52500.00] в LR(ЗП до/после[20000.00/25000.00]

Перевод сотрудников: HR1, HR2,  из HR(ЗП до/после[50000.00/55000.00] в LR(ЗП до/после[20000.00/29000.00]

Перевод сотрудников: HR1, HR2, HR3,  из HR(ЗП до/после[50000.00/57500.00] в LR(ЗП до/после[20000.00/32500.00]

Перевод сотрудников: HR1, HR2, HR3, HR4,  из HR(ЗП до/после[50000.00/60000.00] в LR(ЗП до/после[20000.00/35714.28]

Перевод сотрудников: HR1, HR2, HR3, HR5,  из HR(ЗП до/после[50000.00/55000.00] в LR(ЗП до/после[20000.00/36428.57]

Перевод сотрудников: HR1, HR2, HR4,  из HR(ЗП до/после[50000.00/55000.00] в LR(ЗП до/после[20000.00/33333.33]

Перевод сотрудников: HR1, HR2, HR5,  из HR(ЗП до/после[50000.00/52500.00] в LR(ЗП до/после[20000.00/34166.66]

Перевод сотрудников: HR1, HR3,  из HR(ЗП до/после[50000.00/53333.33] в LR(ЗП до/после[20000.00/30000.00]

Перевод сотрудников: HR1, HR3, HR4,  из HR(ЗП до/после[50000.00/52500.00] в LR(ЗП до/после[20000.00/34166.66]

Перевод сотрудников: HR1, HR4,  из HR(ЗП до/после[50000.00/51666.66] в LR(ЗП до/после[20000.00/31000.00]

Перевод сотрудников: HR2,  из HR(ЗП до/после[50000.00/51250.00] в LR(ЗП до/после[20000.00/26250.00]

Перевод сотрудников: HR2, HR3,  из HR(ЗП до/после[50000.00/51666.66] в LR(ЗП до/после[20000.00/31000.00]

