Средняя ЗП в LR до перевода сотрудника LR2 в PR составляет 63333.33333334, а после перевода составит 70000.00000000
Средняя ЗП в PR до перевода сотрудника LR2 из LR составляет 35000.00000000, a после перевода составит 38750.00000000

Средняя ЗП в LR до перевода сотрудника LR2 в HR составляет 63333.33333334, а после перевода составит 70000.00000000
Средняя ЗП в HR до перевода сотрудника LR2 из LR составляет 26666.66666667, a после перевода составит 32500.00000000

Средняя ЗП в LR до перевода сотрудника LR2 в CR составляет 63333.33333334, а после перевода составит 70000.00000000
Средняя ЗП в CR до перевода сотрудника LR2 из LR составляет 40000.00000000, a после перевода составит 42500.00000000

Средняя ЗП в LR до перевода сотрудника LR3 в PR составляет 63333.33333334, а после перевода составит 75000.00000000
Средняя ЗП в PR до перевода сотрудника LR3 из LR составляет 35000.00000000, a после перевода составит 36250.00000000

Средняя ЗП в LR до перевода сотрудника LR3 в HR составляет 63333.33333334, а после перевода составит 75000.00000000
Средняя ЗП в HR до перевода сотрудника LR3 из LR составляет 26666.66666667, a после перевода составит 30000.00000000

Средняя ЗП в LR до перевода сотрудника LR3 в CR составляет 63333.33333334, а после перевода составит 75000.00000000
Средняя ЗП в CR до перевода сотрудника LR3 из LR составляет 40000.00000000, a после перевода составит 40000.00000000

Средняя ЗП в CR до перевода сотрудника CR2 в HR составляет 40000.00000000, а после перевода составит 45000.00000000
Средняя ЗП в HR до перевода сотрудника CR2 из CR составляет 26666.66666667, a после перевода составит 27500.00000000

