Перевод сотрудников: LR2,  из LR(ЗП до/после[63333.33/70000] в PR(ЗП до/после[35000.00/38750]

Перевод сотрудников: LR2,  из LR(ЗП до/после[63333.33/70000] в HR(ЗП до/после[26666.66/32500]

Перевод сотрудников: LR2,  из LR(ЗП до/после[63333.33/70000] в CR(ЗП до/после[40000.00/42500]

Перевод сотрудников: LR2, LR3,  из LR(ЗП до/после[63333.33/100000] в PR(ЗП до/после[35000.00/39000]

Перевод сотрудников: LR2, LR3,  из LR(ЗП до/после[63333.33/100000] в HR(ЗП до/после[26666.66/34000]

Перевод сотрудников: LR2, LR3,  из LR(ЗП до/после[63333.33/100000] в CR(ЗП до/после[40000.00/42000]

Перевод сотрудников: LR3,  из LR(ЗП до/после[63333.33/75000] в PR(ЗП до/после[35000.00/36250]

Перевод сотрудников: LR3,  из LR(ЗП до/после[63333.33/75000] в HR(ЗП до/после[26666.66/30000]

Перевод сотрудников: CR2,  из CR(ЗП до/после[40000.00/45000] в HR(ЗП до/после[26666.66/27500]

